PORT = 5000
# DB_URL = "mongodb://localhost:27017/UniHub"
DB_URL="mongodb+srv://kalyanampranay45:547kN4wgP25Xt5Nk@cluster0.oifzawt.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET = littlechipmunk

